
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared style*/
.text-primary{
    color:#FD6E0A ;
}
.text-center{
    text-align: center;
}
.dark-2{
color: #474747;

}
.dark-1{
    color: #181818;
}
.dark-3{
    color:#757575 ;

}
.btn-primary{
    color:#FFFFFF ;
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
    
}
.header-btn{
    margin-right: 30px;
    
}
.call{
    color:#FD6E0A;
    background-color:none;
    font-weight: bolder;
    font-size: 20px;
    padding: 18px 35px;
    border-radius: 5px;
    border-color: #FD6E0A;
}
.header{
    background-image: url(../images/developer.png) ,url(../images/header_bg.png);
    background-repeat: no-repeat;
    
    background-position: top 23px left 38px, bottom right;
    background-color:#FFF8F3 ;
}

/*Nav Styles*/

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
    margin-left: 30px;

    
}

nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav ul{
    display: flex;
    align-items: center;
    
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    }

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-greetings{
    font-weight:600;
    font-size: 45px;
    margin-bottom: 5px;
}
.banner-title{
    font-weight: 800;
    font-size: 85px;
    margin-bottom: 20px;
}
.banner-profile-pic{
    width: 580px;
    
}
.banner-content{
    width: 580px;
    
}
.banner-description{
    font-size: 18px;
    font-weight: 200;
    
    margin-bottom: 30;
}

main{
    max-width: 1140px;
    margin: 0 auto;

}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* section styles*/

.secondery-bg{
    background-color:#FFF8F3 ;
    
}
.section-title{
    font-size: 35px;
    font-weight: bold;

}
.section-description{
    font-size: 18px;
}
.about{
    border-radius: 10px;
    padding: 131px 150px;
    
    text-align: center;
     ;
    
}
.about-items{
    display: flex;
    justify-content: space-around;
    margin-right: 50px;
}
.item-description{
    font-weight: bold;
    font-size: 20px;
    

}
.item-title{
    margin-top: 30px;
}
.specific-bg{
    background-color:#FFFFFF ;
    border-color:black;
    border: 5px;
    border-radius:5px ;
}
.skill-container{
    display: flex;
    margin-top: 50px;
    gap: 24px;
}
.skill-description{
    
}
.skill{
    padding: 30px;
    box-shadow:0px 6px 40px 0px #c9c5c5 ;
    background-color:#FFFFFF ;
    border-radius: 5px;
}
.technologies{
    margin-top: 130px;
}
.technology-description{
    max-width: 80%;
    display: flex;
    margin-left: 125px;
}
.resume-container{
    display: flex;
    gap: 24px;
}
.resume-column-title{
    font-size: 30px;
    font-weight: bold;
    margin-top: 113px;
    margin-bottom: 30px;
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 2px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 0px;
}
.experience-description{
    margin-bottom: 30px;
    
}
.space{
    margin-bottom: 30px;
}
.resume-download-btn-container{
    margin-top: 50px;
}
footer{
    padding: 130px 230px;
    display: flex;
    gap: 117px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"] ,footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    text-decoration: #757575;
    width: 100%;
    padding: 12px 22px;
    border-radius: 5px;
    margin-bottom: 24px;
    border: none;
}
.gap{
    gap: 30px;
    margin-top: 30px;
}



